{
  "name": "typesync-client",
  "dependencies": {
    "firebase-9": "npm:firebase@^9",
    "firebase-10": "npm:firebase@^10",
    "firebase-admin-11": "npm:firebase-admin@^11",
    "firebase-admin-12": "npm:firebase-admin@^12",
    "react-native-firebase-21": "npm:@react-native-firebase/firestore@^21"
  }
}
