{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "client/**/*",
    "dist",
    "lib",
    "playground/**/*",
    "scripts",
    "src/**/__tests__/**/*",
    "tests/**/*",
    "tsup.config.ts",
    "vitest.config.ts",
    "vitest.security.config.ts"
  ]
}
