{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "Node16",
    "jsx": "react",
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "strict": true,
    "target": "es2017"
  }
}
